[coverage:run]
source = .
omit = ./venv/*,*apps.py,*test*,*manage.py,*managers.py,*__init__.py,*migrations*,*asgi*,*wsgi*,*admin.py

[coverage:report]
fail_under = 100
show_missing = True
skip_covered = True
omit = ./venv/*,*apps.py,*test*,*manage.py,*managers.py,*__init__.py,*migrations*,*asgi*,*wsgi*,*admin.py